# Binding_Demonstration

./: Binding_Lab.slnx  README.md
Binding_Lab/: App.xaml  App.xaml.cs  Binding_Lab.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binding_Lab/Locales/: DefaultBinding.loc.json  OneTimeBinding.loc.json  OneWayBinding.loc.json  Triggers.loc.json  TwoWayBinding.loc.json  XAML.loc.json
Binding_Lab/Tabs/: DefaultBindingTab.xaml  DefaultBindingTab.xaml.cs  OneTimeBindingTab.xaml  OneTimeBindingTab.xaml.cs  OneWayBindingTab.xaml  OneWayBindingTab.xaml.cs  TriggersTab.xaml  TriggersTab.xaml.cs  TwoWaysBindingTab.xaml  TwoWaysBindingTab.xaml.cs
Binding_Lab/ViewModels/: DefaultBindingViewModel.cs  MainViewModel.cs  OneTimeBindingViewModel.cs  OneWayBindingViewModel.cs  TriggersViewModel.cs  TwoWaysBindingViewModel.cs
