<UserControl x:Class="Binding_Lab.Tabs.DefaultBindingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Binding_Lab.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UniformGrid Margin="10" Rows="4" Columns="4">
        <!--Привязка textbox (TwoWay)-->
        <Label Content="{DynamicResource DBlb1}"/>
        <TextBox Text="{Binding DefaultText, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource DBllb1}"/>
        <TextBlock Text="{Binding DefaultText, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Top"/>

        <!-- Привязка CheckBox (TwoWay)-->
        <Label Content="{DynamicResource DBlb2}"/>
        <CheckBox IsChecked="{Binding DefaultFlag}" 
          Content="{DynamicResource DBchb1}" 
          Margin="5" 
          VerticalAlignment="Top"/>
        <Label Content="{DynamicResource DBllb2}"/>
        <CheckBox IsChecked="{Binding DefaultFlag}" 
          Content="{DynamicResource DBchb2}" 
          Margin="5" 
          VerticalAlignment="Top" 
          IsEnabled="False"/>

        <!-- Привязка  ProgressBar (OneWay)-->
        <Label Content="{DynamicResource DBlb3}"/>
        <ProgressBar x:Name="DefaultProgressBar" Value="{Binding DefaultProgress}" Height="20" Margin="5" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource DBllb3}"/>
        <TextBlock Text="{Binding Value, ElementName=DefaultProgressBar}" Margin="5" VerticalAlignment="Top"/>

        <!--Привязка картинки (OneTime)-->
        <Label Content="{DynamicResource DBlb4}" />
        <Image Source="/Resourse/no_resourse.jpg" Margin="5"/>

    </UniformGrid>
</UserControl>
