<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\OneTimeBinding.loc.json" />
    <None Remove="Locales\OneWayBinding.loc.json" />
    <None Remove="Locales\Triggers.loc.json" />
    <None Remove="Locales\TwoWayBinding.loc.json" />
    <None Remove="Resourse\no_resourse.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="1.4.0" />
    <PackageReference Include="CodingSeb.Localization.WPF" Version="1.4.1" />
    <PackageReference Include="CodingSebLocalization.Fody" Version="1.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Locales\DefaultBinding.loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Locales\OneTimeBinding.loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Locales\OneWayBinding.loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Locales\Triggers.loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Locales\TwoWayBinding.loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resourse\no_resourse.jpg" />
  </ItemGroup>

</Project>
