<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindowTitle">Лабораторная по привязкам</system:String>
    <system:String x:Key="LanguageSelectionHint">Язык:</system:String>
    <system:String x:Key="TabDefault">Привязка по умолчанию</system:String>
    <system:String x:Key="TabTwoWay">Двухсторонняя привязка</system:String>
    <system:String x:Key="TabOneTime">Одноразовая привязка</system:String>
    <system:String x:Key="TabOneWay">Односторонняя привязка</system:String>
    <system:String x:Key="TabTriggers">Триггеры</system:String>
    <system:String x:Key="DBlb1">Текстовое поле</system:String>
    <system:String x:Key="DBllb1">Лог текстового поля</system:String>
    <system:String x:Key="DBlb2">Стандартный чекбокс</system:String>
    <system:String x:Key="DBchb1">Выбери меня</system:String>
    <system:String x:Key="DBllb2">Лог чекбокса</system:String>
    <system:String x:Key="DBchb2">Я выбран?</system:String>
    <system:String x:Key="DBlb3">Стандартный прогрессбар</system:String>
    <system:String x:Key="DBllb3">Лог прогрессбара</system:String>
    <system:String x:Key="DBlb4">Стандартное изображение</system:String>
    <system:String x:Key="DBtxtvm1">Текст по умолчанию</system:String>
    <system:String x:Key="OTlb1">текстовое поле 1:</system:String>
    <system:String x:Key="OTllb1">Лог текстового поля 1:</system:String>
    <system:String x:Key="OTlb2">Оперируемое число:</system:String>
    <system:String x:Key="OTllb2">Квадрат числа:</system:String>
    <system:String x:Key="OTBtxtvm1">Задано в конструкторе</system:String>
    <system:String x:Key="OWlb1">OneWay текстовое поле 1:</system:String>
    <system:String x:Key="OWllb1">Лог текстового поля 1:</system:String>
    <system:String x:Key="OWlb2">OneWay операция:</system:String>
    <system:String x:Key="OWllb2">Изменение числа слайдером:</system:String>
    <system:String x:Key="OWtxtvm1">Источник данных</system:String>
    <system:String x:Key="TRlb1">Триггер по умолчанию TextBox:</system:String>
    <system:String x:Key="TRllb1">Лог по умолчанию:</system:String>
    <system:String x:Key="TRlb2">Триггер PropertyChanged:</system:String>
    <system:String x:Key="TRllb2">Лог PropertyChanged:</system:String>
    <system:String x:Key="TRlb3">Явный триггер TextBox:</system:String>
    <system:String x:Key="TRllb3">Лог явного:</system:String>
    <system:String x:Key="TRlb4">Триггер LostFocus TextBox:</system:String>
    <system:String x:Key="TRllb4">Лог LostFocus:</system:String>
    <system:String x:Key="TRlb5">Применить явный:</system:String>
    <system:String x:Key="TRbtn1">Применить</system:String>
    <system:String x:Key="TRlb6">Слайдер (PropertyChanged):</system:String>
    <system:String x:Key="TRllb5">Лог слайдера:</system:String>
    <system:String x:Key="TRlb7">Чекбокс (LostFocus):</system:String>
    <system:String x:Key="TRchb1">Отметь меня</system:String>
    <system:String x:Key="TRllb6">Лог чекбокса:</system:String>
    <system:String x:Key="TRtxtvmall">Стандартный текст</system:String>
    <system:String x:Key="TWlb1">TwoWay текстовое поле 1:</system:String>
    <system:String x:Key="TWllb1">Лог текстового поля 1:</system:String>
    <system:String x:Key="TWlb2">TwoWay чекбокс:</system:String>
    <system:String x:Key="TWchb1">Выбери меня</system:String>
    <system:String x:Key="TWllb2">Лог TwoWay чекбокса:</system:String>
    <system:String x:Key="TWchb2">Я выбран?</system:String>
    <system:String x:Key="TWlb3">TwoWay слайдер:</system:String>
    <system:String x:Key="TWllb3">Слайдер:</system:String>
    <system:String x:Key="TWtxtvm1">Стандартный текст</system:String>
</ResourceDictionary>